{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.2",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6",
        "lcobucci/jwt": "^5.5",
        "sentry/sentry-symfony": "^5.8",
        "spomky-labs/otphp": "^11",
        "symfony/console": "7.4.*",
        "symfony/dotenv": "7.4.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.4.*",
        "symfony/password-hasher": "7.4.*",
        "symfony/rate-limiter": "7.4.*",
        "symfony/runtime": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/security-csrf": "7.4.*",
        "symfony/validator": "7.4.*",
        "symfony/yaml": "7.4.*",
        "symfonycasts/verify-email-bundle": "^1.17"
    },
    "require-dev": {
        "behat/behat": "*",
        "doctrine/doctrine-fixtures-bundle": "^4.3",
        "fakerphp/faker": "^1.24",
        "guzzlehttp/guzzle": "^7.9",
        "hautelook/alice-bundle": "^2.17",
        "phpunit/phpunit": "^11",
        "symfony/browser-kit": "^7.4"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "check:i18n": "php scripts/check-translation-keys.php",
        "check:coverage": "php scripts/check-coverage-threshold.php var/coverage/clover.xml 80",
        "check:openapi": "php scripts/check-openapi-routes.php",
        "check:contracts": "php scripts/contracts-check.php",
        "check:openapi-docs-coherence": "php scripts/check-openapi-docs-coherence.php",
        "contracts:refresh": "php scripts/contracts-refresh.php",
        "staging:up": "docker compose -f docker-compose.staging.yml up -d app-staging caddy-staging database-staging",
        "staging:down": "docker compose -f docker-compose.staging.yml down",
        "staging:migrate": "docker compose -f docker-compose.staging.yml exec app-staging php bin/console doctrine:migrations:migrate --no-interaction",
        "staging:health": "curl -sS -H \"Host: api-staging.retaia.test\" \"http://localhost:${RETAIA_STAGING_HTTP_PORT:-18081}/api/v1/health\"",
        "staging:logs": "docker compose -f docker-compose.staging.yml logs -f --tail=200 app-staging caddy-staging database-staging",
        "prod:image:build": "bash scripts/build-prod-image.sh",
        "test:unit": "vendor/bin/phpunit",
        "test:coverage": "bash scripts/run-coverage.sh",
        "test:behat": "vendor/bin/behat",
        "test:quality": [
            "@test:coverage",
            "@test:behat",
            "@check:coverage"
        ],
        "test": [
            "@test:unit",
            "@test:behat"
        ],
        "release:check": [
            "@check:i18n",
            "@check:openapi",
            "@check:contracts",
            "@check:openapi-docs-coherence",
            "php bin/console lint:yaml config",
            "php bin/console lint:container",
            "@test:quality",
            "php bin/console app:ops:readiness-check",
            "php bin/console app:sentry:probe"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*"
        }
    }
}
